<%@page import="domain.Customer"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%

Customer customer = (Customer) session.getAttribute("customer");
System.out.println("nav: " + session.getAttribute("customer"));
if(session.getAttribute("customer") != null){

%>

    <nav>
        <a href="index.jsp">Home</a>
        <a href="view-products.jsp">Browse Products</a>
        <a href="view-cart.jsp">View Cart</a>
        <a href="sign-out">Log Out</a>
    </nav>

    <p>Welcome <%= customer.getFirstName()%> <%= customer.getSurname()%><p>

<%
} else {
%>
    
    <nav>
        <a href="index.jsp">Home</a>
        <a href="sign-in.jsp">Log In</a>
        <a href="create-account.jsp">Register</a>
    </nav>

<%
}
%>
